# TrevinoAsociadosApp

./: Empleados_sin_curp.xlsx  archivo.xlsx  capacitadores.xlsx  nbactions.xml  pom.xml
Documentacion/Docs/: Anterior_CAPACITORES FORMATO Y NOMBRES.xlsx  EJEMPLO.xlsx  capacitadores.xlsx
TrevinoAsociadosApp/: Empleados_sin_curp.xlsx  LISTA ENERO 2018.xlsx  archivo.xlsx
reports/: formato_DC-3.jasper
src/main/java/com/rubik/desk/trevino/gui/: Principal.form  Principal.java
src/main/java/com/rubik/desk/trevino/model/: Capacitador.java  Puesto.java  Reporte.java  Seguridad.java
src/main/resources/: archivo.xlsx  capacitadores.xlsx
src/main/resources/reports/: formato_DC-3.jasper  formato_DC-3.jrxml
